<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portofolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header align="center">
       <h1 style="font-size:250%"><img src="gmbr\tesa.jpg" alt="My picture" style="float:left;width:150px;height:150px;border-radius:50%;">
    <br>
    </img>Yuliet Sompotan</h1>
    </header>
    <br>
    <section style="text-align: center;">
        <h2> Informasi Utama</h2>
    </section>

    <hr>
    <nav>
    <ul>
        <li> <a href="Gallery.html">Gallery</a></li>
        <li> <a href="Blog.html">Blog</a></li>
        <li> <a href="Contact.html">Contact</a>
    </ul>
    </nav>
    <hr>

    <p class="deskripsi">
        Selamat datang di web pribadi saya! Saya Yuliet Sompotan. Saat ini, saya tengah menekuni studi S1 di Universitas Sam Ratulangi, lebih tepatnya di Fakultas Teknik dalam Jurusan Teknik Elektro dan Program Studi Teknik Informatika.   
   </p>
   
<br>
   <footer>
    <p>Hak Cipta &copy; 2024 Halaman Beranda</p>
   </footer>
</body>
</html>